MainWindow.xaml

<Window x:Class="ExtractInformationFromPDFToCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractInformationFromPDFToCsv"
        mc:Ignorable="d"
        Title="Extract Information" Height="521.975" Width="743">
    <Grid Margin="0,0,-362,-296" RenderTransformOrigin="0.547,0.837">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Extract information" HorizontalAlignment="Left" Margin="144,39,0,0" VerticalAlignment="Top" Height="30" Width="180" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.476,1.2" Grid.Column="1"/>
        <Label Content="Select PDF file" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="109" Height="23" FontWeight="Bold" FontSize="11"/>
        <TextBox Name="FileNameTextBox"  HorizontalAlignment="Left" Height="21" Margin="91,105,0,0" TextWrapping="Wrap" Text="Select the path" VerticalAlignment="Top" Width="577" FontSize="10" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.714"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="-16,26,0,0" Stroke="#FFF6F9F8" VerticalAlignment="Top" Width="109">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\BrianAlexis\source\repos\ExtractInformationFromPDFToCsv\ExtractInformationFromPDFToCsv\Properties\img\pdf.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="129,16,0,0" Stroke="#FFF6F9F8" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.327,0.508" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///C:/Users/BrianAlexis/source/repos/ExtractInformationFromPDFToCsv/ExtractInformationFromPDFToCsv/Properties/img/CSV.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top" Width="53" Height="21" Click="Button_Click" RenderTransformOrigin="0.302,0.483" Grid.Column="2"/>
        <Label Content="    PDF &gt;&gt; CSV" HorizontalAlignment="Left" Margin="153,63,0,0" VerticalAlignment="Top" Height="30" Width="157" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.476,1.2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Grid.Column="1"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="131,446,0,0" VerticalAlignment="Top" Width="53" Height="28" Grid.Column="2" RenderTransformOrigin="1.431,0.536" Click="Button_Click_1"/>
        <Label Name="Lbl_VPDF" Content="View PDF" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="109" Height="23" FontWeight="Bold"/>
        <Button Name="btnConvert" Content="Convert" Grid.Column="1" HorizontalAlignment="Left" Margin="178,432,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.2,0.6" Click="Button_Click_2"/>
        <WebBrowser Name="ViewPDF" HorizontalAlignment="Left" Height="253" Margin="10,162,0,0" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="3"/>
        <WebBrowser Name="ViewCSV" HorizontalAlignment="Left" Height="7" Margin="10,420,0,0" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
